# PushIn

./: ReadMe  github.xml  jdk.table.xml  settings.gradle  ui.lnf.xml  updates.xml
app/: build.gradle
app/src/androidTest/java/com/example/pushin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/pushin_v5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pushin/: DataUserAdapter.java  MainActivity.java
app/src/main/java/com/example/pushin/data/: DataProvider.java
app/src/main/java/com/example/pushin/database/: DBHelper.java  DataSource.java  UserTable.java
app/src/main/java/com/example/pushin/model/: DataUser.java
app/src/main/java/com/example/pushin_v5/: MainActivity.java
app/src/main/java/com/example/pushin_v5/dataModel/: DataExam.java  DataFlashcard.java  DataMaterials.java  DataTopic.java
app/src/main/java/com/example/pushin_v5/imageTask/: GetBitmapByURL.java  ImageProcessClass.java
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_assignment_black_24dp.xml  ic_delete_white_24dp.xml  ic_description_black_24dp.xml  ic_event_note_black_24dp.xml  ic_library_books_black_24dp.xml  ic_link_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_star_border_yellow_24dp.xml  ic_star_yellow_24dp.xml  shadow_image.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_launcher_foreground_black.xml  ic_menu_camera.xml  ic_menu_gallery.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  alert_add_materials.xml  alert_show_image.xml  alert_tutorial.xml  alert_upload_images.xml  app_bar_main.xml  content_main.xml  fragment_create_exam.xml  fragment_create_flashcard.xml  fragment_create_topic.xml  fragment_examlist.xml  fragment_flashcardlist.xml  fragment_flashcardsingle.xml  fragment_lecture_materials.xml  fragment_profile.xml  fragment_review.xml  fragment_topiclist.xml  list_email.xml  nav_header_main.xml  style_exam.xml  style_flashcard.xml  style_material.xml  style_review_flashcard.xml  style_review_topic.xml  style_topic.xml
app/src/main/res/menu/: activity_main_drawer.xml  creating_options.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/pushin/: ExampleUnitTest.java
app/src/test/java/com/example/pushin_v5/: ExampleUnitTest.java
(+30 files in other folders)
