<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_method_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/b_uploadByCamera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_menu_camera" />

        <Button
            android:id="@+id/b_uploadByLink"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/b_uploadByCamera"
            android:background="@drawable/ic_link_black_24dp" />

        <Button
            android:id="@+id/b_uploadByGallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/b_uploadByLink"
            android:background="@drawable/ic_menu_gallery" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_upload_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_method_buttons"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/TextView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter the URL here:"
            android:textColor="@color/purpleBlue" />

        <EditText
            android:id="@+id/i_upload_image_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView30"
            android:minLines="1"
            android:textColor="@color/black" />
    </RelativeLayout>
</RelativeLayout>