<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/layout_review_topic"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/t_review_topic_title"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:textColor="@color/purpleBlue"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t_review_topic_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t_review_topic_title"
            android:layout_marginTop="10dp"
            android:textColor="@color/purpleBlue"
            android:textSize="13sp" />

        <RelativeLayout
            android:id="@+id/layout_review_topic_bookmark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">

            <ImageButton
                android:id="@+id/b_review_topic_bookmark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_star_border_yellow_24dp" />
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>